# vitesse

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.vitesse.hr.data.local.VitesseDatabase/: 1.json
app/src/androidTest/java/com/vitesse/hr/data/local/: CandidateDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vitesse/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/vitesse/hr/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  VitesseApp.kt
app/src/main/java/com/vitesse/hr/data/local/: Candidate.kt  CandidateDao.kt  Converters.kt  VitesseDatabase.kt
app/src/main/java/com/vitesse/hr/data/remote/: ExchangeApi.kt
app/src/main/java/com/vitesse/hr/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/vitesse/hr/ui/detail/: CandidateDetailScreen.kt  CandidateDetailViewModel.kt
app/src/main/java/com/vitesse/hr/ui/edit/: AddEditCandidateScreen.kt  AddEditCandidateViewModel.kt
app/src/main/java/com/vitesse/hr/ui/list/: AllCandidatesViewModel.kt  CandidateListScreen.kt  CandidateListViewModel.kt  FavoriteCandidatesViewModel.kt
app/src/main/java/com/vitesse/hr/ui/navigation/: VitesseDestinations.kt
app/src/main/java/com/vitesse/hr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/vitesse/hr/ui/edit/: AddEditCandidateViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rapports_tests/jvm/: index.html
rapports_tests/jvm/HcVOfVcxD8M/: index.html
rapports_tests/jvm/psCBJ8l6LRM/: index.html
rapports_tests/room/: com.vitesse.hr.ExampleInstrumentedTest.html  com.vitesse.hr.data.local.CandidateDaoTest.html  com.vitesse.hr.data.local.html  com.vitesse.hr.html  index.html
